Operadores Lógicos
!   negação
&&  conjunção
||  disjunção

--------------------------------------------------
   | true  |-> algo que não é verdadeiro é falso |
!  |----------------------------------------------
   | false |-> algo que não é falso é verdadeiro |
--------------------------------------------------  

--------------------------------
true  |    | true   |-> true   |
true  |    | false  |-> false  |
------| && |--------------------
false |    | true   |-> false  |
false |    | false  |-> false  |
--------------------------------

--------------------------------
true  |    | true   |-> true   |
true  |    | false  |-> true   |
------| || |--------------------
false |    | true   |-> true   |
false |    | false  |-> false  |
--------------------------------

idade >= 15 && idade <= 17          // a idade está entre 15 e 17?
estado == 'RJ' || ESTADO == 'SP'  // o estado é RJ OU SP?
salario > 1500 && sexo != 'M'   //o salario é acima de 1500 e não é homem?

Ordem de precedencia

() ** / 
> < >=
!
&&
||
